@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    max-width: 100%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #ffffff;
    color: #001F4A;
}

/* ======================================== NAVBAR ========================================= */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.6vw 6vw; 
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo-wrapper {
    display: flex;
    align-items: center;
}

#hero{
    margin-right: 7px; 
    font-size: 2vw;
    font-weight: 1000;
    text-decoration: none;
    color: #001F4A;
}

#hero:hover {
    color: #0049A8;
    transition: color 0.2s ease-in-out;
}

.logo-img img {
    height: 2.2vw; 
}

#check {
    display: none;
}

.icons {
    position: absolute;
    top: 32%;
    right: 4%;
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
    display: none;
}

.navbar {
    flex: 1; 
    display: flex;
    justify-content: center;
    font-size: 1.3vw;
}

.navbar a {
    position: relative; 
    color: #001F4A;
    margin: 0 1.6vw; 
    text-decoration: none;
    opacity: 1; 
}

.navbar a:hover {
    color: #0049A8;
}

.navbar a::before {
    content: ''; 
    position: absolute;
    bottom: -0.3vw; 
    left: 0; 
    width: 0; 
    height: 0.2vw; 
    background: linear-gradient(90deg,  #66B4FF 0%, #0055C9 100%);
    transition: width 0.7s ease;
}

.navbar a:hover::before {
    width: 100%; 
}

.button1 {
    padding: 0.8vw 2vw;
    border-radius: 30vw;
    background: var(--gradient1, linear-gradient(90deg, #66B4FF 0%, #0055C9 100%));
    color: #ffffff;
    border: none;
    text-decoration: none;
    font-size: 1.2vw;
    font-weight: 400;
}

@media screen and (max-width: 1200px) {
    .header{
        padding: 1.6vw 5%;
    }
    #hero{
        font-size: 1.8vw;
    }
    .logo-img img{
        height: 2.1vw;
    }
    .button1{
        padding: 0.7vw 1.8vw;
        font-size: 0.7rem;
    }
    .navbar a{
        font-size: 1.2vw;
    }
}

@media screen and (max-width: 768px){
    .header {
        padding: 0.9rem 2rem; 
    }

    .navbar {
        flex-direction: column; 
        align-items: center;
    }

    .navbar a {
        margin: 10px 0; 
    }
    .icons {
        right: 7%;
        display: block;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
        position: absolute;
        width: 1.15rem;
        height: 1.15rem;
        right: 5%;
        top: 13%;
    }

    #hero{
        font-size: 1rem;
        margin-right: 5px;
    }
    .logo-img img {
        position: absolute;
        top: 35%;
        height: 1.2rem;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0rem;
        /* backdrop-filter: blur(50px); */
        background-color: #001F4A;
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.navbar {
        height: 13rem;
    }
    .navbar a{
        font-size: 0.8rem;
        color: #ffffff;
    }

    .button-wrapper{
        position: absolute;
        right: 12%;
    }
    .button1{
        padding: 0.4rem 1rem;
        font-size: 0.6rem;
    }
}

@media screen and (max-width: 500px){
    .button-wrapper{
        position: absolute;
        right: 16%;
    }
    .button1{
        padding: 0.35rem 0.9rem;
        font-size: 0.5rem;
    }
}

/* ==================================== LANDING PAGE ==================================== */

.container {
    top: 0;
    left: 0;
    width: 100%;
    padding: 6vw 5vw; 
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-sizing: border-box;
}

.bagiDua{
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.isiDua {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 6vw 0vw 5.5vw 0vw;
}

#image_landing_page {
    margin-left: -30px;
    width: 60%;
}

#content_landing_page {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    width: 40vw;
    margin-left: 4vw;
}

#title {
    display: flex;
    flex-direction: column;
}

.title_landing_page{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 6.5vw;
}

.title_landing_page span{
    font-size: 4.8vw;
    margin-right: 0.8vw;
    /* margin-left: 0.7vw; */
    font-weight: 800;
}

.pink {
    color: #E94782;
}

.yellow {
    color: #FFD148;
}

.subtitle{
    font-size: 1.5vw;
    font-weight: 400;
    line-height: 2.5vw;
}

.idk_landing_page {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.get {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 10%;
    align-items: center;
}

.checked{
    width: 2vw;
    margin-right: 15px;
}

.get h3{
    font-size: 1.3vw;
    font-weight: 500;
}

#button_subscribe {
    width: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4vw;
    font-weight: 400;
    padding: 0.9vw 6.5vw;
}

.button2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 3.5vw;
    padding: 1vw 2vw;
    background: var(--gradient1, linear-gradient(90deg, #66B4FF 0%, #0055C9 100%));
    border-radius: 30vw;
    box-shadow: 0.2vw 0.2vw 0 #66B4FF;
    background: #ffffff;
    color: #001F4A;
    text-decoration: none;
    width: 16vw;
}

.button2 h3{
    font-size: 1.2vw;
    font-weight: 500;
}

.button2 img{
    width: 1.8vw;
}

@media screen and (max-width: 768px) {
    .isiDua{
        flex-direction: column;
        height: auto;
        justify-content: space-between;
        align-items: center;
        padding: 8vw 0vw 4vw 0vw;
    }
    #image_landing_page{
        width: 80%;
    }
    #content_landing_page{
        width: 80%;
        height: auto;
        padding: 0;
        margin-top: 1.5vw;
        margin-left: 0;
        justify-content: center;
        align-items: center;
        gap: 1vw;
    }
    .title_landing_page{
        height: 11vw;
        justify-content: center;
        align-items: center;
    }
    .title_landing_page span{
        font-size: 9.2vw;
        margin-right: 1.5vw;
        margin-left: 1.5vw;
    }
    .subtitle {
        margin-top: 2vw;
        font-size: 2.8vw;
        text-align: center;
        line-height: 130%;
    }
    .idk_landing_page{
        width: 90%;
        margin-top: 2.8vw;
        align-items: center;
        justify-content: center;
        padding-left: 5vw;
    }

    #tipe2 {
        margin-left: -6.5vw;
    }

    .checked{
        width: 3.9vw;
        margin-right: 2vw;
    }
    .get h3{
        font-size: 2.2vw;
    }
    
    #button_subscribe {
        padding: 1.4vw 9.5vw;
        font-size: 2.2vw;
    }
    
    .button2 {
        padding: 1.4vw 2.5vw;
        width: 27vw;
        margin-left: 6vw;
    }
    
    .button2 h3{
        font-size: 2.2vw;
        font-weight: 400;
    }
    
    .button2 img{
        width: 3vw;
    }
}

@media screen and (max-width: 500px) {
    .isiDua{
        padding: 13vw 0vw 5vw 0vw;
    }
}

.isiTiga {
    display: flex;
    flex-direction: row;
    width: 98%;
    justify-content: space-between;
    border-radius: 3vw;
    background: #0049A8;
    padding: 4vw 2.5vw;
}

.biruTiga {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.logo_blue {
    width: 22%;
    margin-right: 2vw;
}

.logo_blue:hover{
    animation: bounce-skills 0.6s;
}

.content_circle{
    color: #ffffff;
}

.content_circle h4{
    font-weight: 400;
    font-size: 1.4vw;
    line-height: 3vw;
}

.content_circle h2{
    font-size: 2.2vw;
    font-weight: 600;
    line-height: 3vw;
}

@media screen and (max-width: 768px) {
    .header{
        padding-left: 7vw;
        padding-right: 7vw;
    }
    .checked{
        margin-right: 15px;
    }
    .isiTiga {
        width: 95%;
        margin-top: 1.2vw;
        margin-bottom: 0.6vw;
    }
    .logo_blue{
        width: 45%;
        margin-right: 2.2vw;
    }
    .biruTiga{
        padding: 1.4vw 2vw;
        justify-content: flex-start;
    }
    .content_circle h4{
        font-size: 1.7vw;
        line-height: 2.7vw;
        font-weight: 400;
    }
    .content_circle h2{
        font-size: 2.6vw;
        line-height: 4.1vw;
    }
}

/* =================================== FEATURES PAGE ===================================== */

#features {
    background: #DEEFFF;
    color: #001F4A;
    padding: 3.5vw 0vw 6vw 0vw;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4.5vw;
}

.section_title_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 6vw;
}

.section_title {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
}

.section_title h1{
    font-size: 2.6vw;
    line-height: 5.5vw;
}

p {
    font-size: 1.35vw;
    line-height: 2.2vw;
    font-weight: 300;
    color: #345A8B;;
}

.section_button {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 2vw;
}

.features_button {
    text-decoration: none;
    font-size: 3vw;
    display: flex;
    width: 4vw;
    height: 4vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 30vw;
    background: #B0D8FF;
    color: #ffffff;
    border-style: none;
}

.features_button:hover, :active{
    background: #66B4FF;
    transition: background ease-out 0.5s;
}

.inner {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2.5vw;
    height: 28vw;
    width: 24vw;
}

.slide{
    background: #ffffff;
    justify-content: center;
    border-radius: 2vw;
    height: 22vw;
    width: 25vw;
    width: calc((100% - (4 * 4vw)) / 4);
    align-items: center;
}

.hide {
    opacity: 0;
    pointer-events: none; 
}

.slide-content {
    display: flex;
    flex-direction: column;
    width: 22vw;
    padding: 3vw 2vw;
    align-items: center;
    text-align: center;
    gap: 1.5vw;
    flex-shrink: 0;
    object-fit: cover;
}

.slide-content img{
    width: 60%;
}

.slide-content h2 {
    font-size: 1.5vw;
    line-height: 2vw;
    font-weight: 600;
}

#slider {
    margin: 0;
    width: 100%; 
    padding: 0;
    overflow: hidden; 
    position: relative;
    padding: 0 6vw;
    display: block;
}

.inner {
    display: flex;
    align-items: center;
    width: calc(25vw * 5); 
    transition: transform 1s ease-in-out; 
    height: auto;
}

@media screen and (max-width: 1600px) {
    .slide {
        width: calc((100% - (4 * 2vw)) / 4);
    }
}


@media screen and (max-width: 1200px) {
    .slide {
        width: calc((100% - (4 * 1vw)) / 4);
    }
}

@media screen and (max-width:768px) {
    .slide {
        width: calc((100% - (4 * 0.1vw)) / 4);
    }
    #features{
        padding-right: 2.2vw;
        padding-left: 2.2vw;
        gap: 3vw;
    }
    .section_title{
        width: 80%;
    }
    .section_title h1{
        font-size: 4vw;
        line-height: 7vw;
    }
    .section_title p{
        font-size: 1.8vw;
        line-height: 2.8vw;
    }
    .features_button{
        font-size: 4vw;
        width: 6vw;
        height: 6vw;
    }
}

@media screen and (max-width:500px) {
    #features{
        padding-right: 0;
        padding-left: 0vw;
    }
    .slide {
        width: calc((350% - (4 * 0.01vw)) / 4);
    }
}

/* ======================================== BEST-SELLING PAGE ======================================== */

#best_selling{
    width: 100%;
    margin: 0;
    padding: 4vw 0 6vw 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 4vw;
}

.text_wrapper {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    gap: 1vw;
}

#best_selling h1 {
    font-size: 4vw;
    font-style: italic;
    letter-spacing: 0.2vw;
    color: #66B4FF;
    white-space: nowrap;
    animation: move_infinite 6000ms linear infinite;
}

.best-selling_container {
    padding-left: 9.5vw;
    width: 100%;
    margin: 0 auto;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 3vw;
}

#biru_best-selling {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    gap: 6.5vw;
    position: relative;
    padding: 0.8vw 0vw 0.8vw 2vw;
}

#biru_best-selling h2{
    font-size: 2.8vw;
    font-weight: 500;
    line-height: 1.5vw;
}

#biru_best-selling h3{
    font-size: 2vw;
    font-weight: 400;
    text-align: center;
}

#biru_best-selling span{
    font-size: 4vw;
    font-weight: 700;
    line-height: 4.7vw;
}

.tiga-ceklis-content{
    border-left: 1px solid #ffffff; 
    padding-left: 6vw;
    padding-bottom: 1vw;
    display: flex;
    flex-direction: column;
    gap: 0.7vw;
    width: 38vw;
    padding-right: 1vw;
}

.tiga-ceklis-content h4 {
    font-size: 1.5vw;
    line-height: 0.9vw;
    font-weight: 400;
    align-items: center;
    justify-content: center;
}

.ceklis-content {
    display: flex;
    flex-direction: row;
    gap: 1.5vw;
    align-items: center;
    margin-top: 0.5vw;
}

.ceklis{
    width: 9%;
}

#blue-card {
    display: flex;
    width: 100%;
    padding: 3vw 3vw 2.8vw 0vw;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    border-radius: 2.5vw;
    background: #0049A8;
    color: #ffffff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

#achiever {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    align-items: flex-start;
    justify-content: center;
    margin-top: 1vw;
    margin-left: 6vw;
}

#achiever h2{
    font-size: 3.4vw;
    line-height: 3.7vw;
}

#achiever span{
    font-size: 4.5vw;
    font-weight: 700;
}
#achiever h3{
    font-size: 2.5vw;
}

#button_bs{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: auto;
}

#button_best-selling {
    font-size: 1.4vw;
    padding: 0.9vw 2.5vw;
}

.bs-under {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 13.8vw;
    padding-right: 3.2vw;
    align-items: center;
}

.text_wrapper_bs {
    display: flex;
    padding: 0.8vw 3vw;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: #DEEFFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 31, 74, 0.15) inset;
}

.text_wrapper_bs p{
    font-size: 1.4vw;
    font-weight: 500;
}

#viewAll-bs {
    padding: 1vw 2.3vw;
    width: 12.2vw;
    margin: 0;
}

#viewAll-bs h3{
    font-size: 1.25vw;
}

#viewAll-bs img{
    width: 23.5%;
}

/* #circularText{
    position: absolute;
    left: 20%;
    height: 120px;
    font-size: 20px;
    animation: animate 10s linear infinite;
} */


/* #circularText span{
    position: absolute;
    transform-origin: 0 60px;
} */

#circular {
    width: 16%;
    position: absolute;
    left: 6vw;
    background: #FFD148;
    padding: 1.9vw;
    border-radius: 50%;
    animation: animate 10s linear infinite;
}

.coba2{
    display: flex;
    align-items: flex-start;
}

.coba {
    display: flex;
    align-items: flex-end;
}

#sparkle_pink {
    width: 6.5vw;
    position: absolute;
    padding-top: 4vw;
    animation: moveUpDown 3s ease-in-out infinite;
}

@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px); 
    }
}

@keyframes animate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes rotateText {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes move_infinite {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* ====================================== FAQ ======================================== */

.faq_button {
    display: flex;
    width: 5vw;
    height: 5vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 30vw;
    background: #66B4FF;
}

.faq_button img{
    width: 50%;
}

.faq_button:hover img{
    animation: bounce-skills 0.6s;
}

@keyframes bounce-skills{
    0%{
        transform: translate(0);
    }
    20%{
        transform: translateY(-5px);
    }
    40%{
        transform: translate(0);
    }
    60%{
        transform: translateY(-2px);
    }
    80%{
        transform: translate(0);
    }
}

#faq {
    background: #DEEFFF;
    color: #001F4A;
    padding: 4vw 0vw ;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 3vw;
}

.faq-container {
    width: 100%;
    margin: 0 auto;
    padding: 0 6vw;
}

.faq-item {
    background: #ffffff;
    box-shadow: 0px 4px 4px 0px rgba(0, 31, 74, 0.15);
    margin-bottom: 2vw;
    padding: 1.5vw 2.8vw;
    border-radius: 2vw;
    gap: 3vw;
}

.question-toggle-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.question {
    cursor: pointer;
    font-weight: 600;
    font-size: 1.4vw;
    font-weight: 600;
}

.answer {
    display: none;
    line-height: 2vw;
    font-weight: 400;
    color: #345A8B;
    font-size: 1.2vw;
}

.toggle-button {
    border-style: none;
    background: #ffffff;
    font-size: 2.3vw;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .section_title_container {
        margin-bottom: 1vw;
    }
    #faq {
        padding-left: 2vw;
        padding-right: 2vw;
    }
    .faq_button{
        width: 6vw;
        height: 6vw;
    }
    .faq-item{
        padding: 2vw 3vw;
        gap: 3.5vw;
        margin-bottom: 3.2vw;
    }
    .question-toggle-container{
        height: 5vw;
    }
    .question{
        font-size: 2.2vw;
    }
    .toggle-button {
        font-size: 4.5vw;
    }
    .answer{
        font-size: 1.4vw;
        line-height: 2.5vw;
        margin-bottom: 0.5vw;
    }
}

/* ====================================== TESTIMONIALS =========================================*/

#testimonials{
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 6vw 6vw 5vw 6vw;
}

.testimonials-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5vw;
}

.testimonials-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1vw;
    height: auto;
    width: 45%;
}

.testimonials-content h1{
    font-size: 3vw;
}

.testimonials-content p {
    line-height: 2.5vw;
}

#img_wrapper {
    width: 100%;
}

#viewAll{
    margin-top: 0.5vw;
    margin-left: -1vw;
    width: 11vw;
    padding: 0.8vw 2vw;
    align-items: center;
}
#viewAll h3{
    font-size: 1.15vw;
    font-weight: 400;
}
#viewAll img {
    width: 1.7vw;
}

@media screen and (max-width: 768px) {
    .testimonials-container {
        padding: 1vw 2.5vw;
    }
    .testimonials-content h1{
        font-size: 3.6vw;
    }
    
    .testimonials-content p {
        font-size: 1.6vw;
        line-height: 2.8vw;
    }
    #viewAll{
        margin-top: 1.1vw;
        width: 16vw;
        padding: 1vw 2.5vw;
        align-items: center;
    }
    #viewAll h3{
        font-size: 1.8vw;
        font-weight: 400;
    }
    #viewAll img {
        width: 2.4vw;
    }
}

/* ================================ FOOTER ================================= */

.footer {
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #001F4A;
}

.bagiDuaFooter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3vw 6vw 2.5vw 6vw;
    gap: 3vw;
}

.footerTigaAtas {
    display: flex;
    flex-direction: row;
    gap: 10vw;
}

.footerTigaBox {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 1.5vw;
}

.footerTigaBox p {
    font-size: 1.2vw;
    color: #7790b2;
    line-height: 1.9vw;
    width: 22vw;
}

.footerIsiTiga {
    margin-bottom: -0.5vw;
}

.title{
    display: flex;
    flex-direction: row;
    gap: 0.8vw;
}

.title h4{
    font-size: 1.7vw;
    font-weight: 500;
}

.title img{
    width: 2.2vw;
    height: 2.2vw;
}

.contact-footer {
    display: flex;
    flex-direction: column;
    gap: 0.8vw;
}

#subscribe-footer {
    display: flex;
    flex-direction: column;
}

.footer-bs {
    border-top: 0.1vw solid #345A8B; 
    padding-top: 2vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#footer-btn {
    padding: 0.7vw 1.3vw;
    font-size: 1.3vw;
    width: 10.5vw;
    text-align: center;
}

#footer-button {
    justify-content: flex-start;
    gap: 1.7vw;
}

.footer-bs p {
    font-size: 1.2vw;
    color: #7790b2;
}

#footer_button {
    width: 4vw;
    height: 4vw;
}

#facebook {
    width: 1.3vw;
}